"""Задача 1. 50 баллов

Видосик по Замыканиям просмотреть и повторить за автором.
мне скинуть файлик с повтором или своим примером"""

def fun():
    a = 'hello'
    def fun2():
        print(a)
        print(id(a))
    return a
b = fun
print(b)
c = fun()
print(c)
